# DDB2DA_HFT_2021221

./: DDB2DA_HFT_2021221.sln
DDB2DA_HFT_2021221.Client/: DDB2DA_HFT_2021221.Client.csproj  Program.cs  RestService.cs
DDB2DA_HFT_2021221.Data/: Class1.cs  DDB2DA_HFT_2021221.Data.csproj  F1DbContext.cs
DDB2DA_HFT_2021221.Endpoint/: DDB2DA_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
DDB2DA_HFT_2021221.Endpoint/Controllers/: DriverController.cs  GrandPrixController.cs  QueryController.cs  TeamController.cs
DDB2DA_HFT_2021221.Endpoint/Properties/: Resources.Designer.cs  launchSettings.json
DDB2DA_HFT_2021221.Endpoint/Services/: SignalRHub.cs
DDB2DA_HFT_2021221.JSClient/: DDB2DA_HFT_2021221.JSClient.csproj  Program.cs  Startup.cs
DDB2DA_HFT_2021221.JSClient/Properties/: launchSettings.json
DDB2DA_HFT_2021221.JSClient/wwwroot/: index.html  query.html  queryscript.js  querystyle.css  script.js  style.css
DDB2DA_HFT_2021221.Logic/: DDB2DA_HFT_2021221.Logic.csproj  DriverLogic.cs  GrandPrixLogic.cs  IDriverLogic.cs  IGrandPrixLogic.cs  IQuery.cs  IQueryLogic.cs  ITeamLogic.cs  Query.cs  QueryLogic.cs  TeamLogic.cs
DDB2DA_HFT_2021221.Models/: Class1.cs  Driver.cs  GrandPrix.cs  Team.cs  TeamGP.cs  TeamGPs.cs
DDB2DA_HFT_2021221.Repository/: Class1.cs  DDB2DA_HFT_2021221.Repository.csproj  DriverRepository.cs  GrandPrixRepository.cs  IDriverRepository.cs  IGrandPrixRepository.cs  ITeamRepository.cs  TeamRepository.cs
DDB2DA_HFT_2021221.Test/: Class1.cs  DDB2DA_HFT_2021221.Test.csproj  DriverLogicTest.cs  NonCrudTests.cs  RepositoryTest.cs  UnitTest1.cs
DDB2DA_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  DDB2DA_HFT_2021221.WpfClient.csproj  DriverEditorViewModel.cs  DriverEditorWindow.xaml  DriverEditorWindow.xaml.cs  GpEditorViewModel.cs  GpEditorWindow.xaml  GpEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuViewModel.cs  QuerryViewModel.cs  QuerryWindow.xaml  QuerryWindow.xaml.cs  QueryCollection.cs  QueryViewModel.cs  RestCollection.cs  TeamEditorViewModel.cs  TeamEditorWindow.xaml  TeamEditorWindow.xaml.cs
