<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDB2DA_HFT_2021221.Data\DDB2DA_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\DDB2DA_HFT_2021221.Logic\DDB2DA_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\DDB2DA_HFT_2021221.Models\DDB2DA_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\DDB2DA_HFT_2021221.Repository\DDB2DA_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
